ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="Cyclone III"
LPM_TYPE=altsyncram
NUMWORDS_A=16384
NUMWORDS_B=14564
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=CLOCK0
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=DONT_CARE
WIDTHAD_A=14
WIDTHAD_B=14
WIDTH_A=8
WIDTH_B=9
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone III"
address_a
address_b
clock0
data_a
wren_a
q_b
